PORT = 8080

CLOUDINARY_CLIENT_NAME=dceaap63g

CLOUDINARY_CLIENT_API=234563516551266

CLOUDINARY_CLIENT_API_SECRET="gH-n6oDb3BarSkj5bW_vlNtDr0k"

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://nandanshah318:x97l65TbUEVKn6X9@cluster0.w1zokbc.mongodb.net/

JWT_SECRET_KEY=nandanshahjobplatform

JWT_EXPIRE="7d"

COOKIE_EXPIRE=5

